vnote_backup_file_826537664 /Users/daisycc/Desktop/md/工作/db_change.md
# db_change
## 挪车码
- user_move_car_sms_record(m)

ALTER TABLE `user_move_car_sms_record` ADD `longtitude` char(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '';
ALTER TABLE `user_move_car_sms_record` ADD `latitude` char(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '';
ALTER TABLE `user_move_car_sms_record` ADD `image1` char(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '';
ALTER TABLE `user_move_car_sms_record` ADD `image2` char(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '';

ALTER TABLE `user_move_car_sms_record` ADD `read_status`  int(11) NOT NULL DEFAULT;